PORT = 3000
DB_NAME = saas
DB_USERNAME = root
DB_PASSWORD = !rhn@sql25
DB_DIALECT = mysql
DB_HOST = localhost
DB_PORT = 3306

CLOUDINARY_CLOUD_NAME = dgzjzy9pk
CLOUDINARY_API_KEY = 447286114843656
CLOUDINARY_API_SECRET = l-ZmyOeQxqwMWLLCDLV8a6HCtJ8

NODEMAILER_GMAIL = shrestharohan447@gmail.com
NODEMAILER_APP_PASSWORD = wlmndwlmdswflxsv

# auth
JWT_SECRET = 'thisissecret'
JWT_EXPIRES_IN = 30day